<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL PORTFOLIO</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbaar">
    <a href="#" class="logo">PORTFOLIO</a>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
 </nav>

<div class="bars-animation">
  <div class="bar" style="--i:6;"></div>
  <div class="bar" style="--i:5;"></div>
  <div class="bar" style="--i:4;"></div>
  <div class="bar" style="--i:3;"></div>
  <div class="bar" style="--i:2;"></div>
  <div class="bar" style="--i:1;"></div>
</div>

 <section class="home">
    <div class="home-info">
      <h1>Shahab Ahmad</h1>
      <h2>I am Frontend Developer</h2>
      <p>My name is **Shahab Ahmad**, and I am a passionate **frontend developer** with a strong interest in creating clean, responsive, and user-friendly web interfaces. I enjoy turning ideas and designs into functional websites using modern frontend technologies, focusing on both performance and visual appeal. I am always eager to learn new tools and trends in web development to improve my skills and deliver better digital experiences.
</p>
<div class="btn-sci">
  <a href="#" class="btn">Download Cv </a>
  <div class="sci">
    <a href="#"><i class='bx bxl-github'></i></a>
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    <a href="#"><i class='bx bxl-youtube' ></i></a>

  </div>
</div>
</div>
    <div class="home-img">
  <div class="img-box">
    <div class="img-item">
      <img src="home.png.png" alt="Shahab">
    </div>
  </div>
</div>

  </section>
   
</body>
</html>